{
    "name": "merit_improved",
    "homepage": "https://obuchel.github.io/merit_improved",
    "private": false,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
	"deploy": "vite build && gh-pages -d dist --dotfiles"
    },
    "dependencies": {
        "csv-parse": "^6.2.1",
        "firebase": "^10.7.1",
        "lucide-react": "^0.263.1",
        "pyodide": "^0.29.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "gh-pages": "^6.3.0",
        "vite": "^5.4.21"
    }
}
